# stream-plt-demo

./: .gitignore  LICENSE  README.md
confluent/: cfg-kafka.properties  cfg-zoo.properties  start-kafka.sh  start-zoo.sh  stop-kafka.sh  stop-zoo.sh
confluent1/: cfg-kafka.properties  cfg-zoo.properties  create-items-topic.sh  stop-kafka.sh  stop-zoo.sh
confluent2/: cfg-kafka.properties  cfg-zoo.properties  create-items-topic.sh  start-kafka.sh  start-zoo.sh
netcat/: create-tunnel-kafka1.sh
receiver/: pom.xml
receiver/src/main/java/it/diepet/streamplt/receiver/: App.java
receiver/src/main/java/it/diepet/streamplt/receiver/kafka/: KafkaItemConsumer.java
receiver/src/main/java/it/diepet/streamplt/receiver/verticle/: ReceiverVerticle.java
receiver/src/main/resources/webcontent/: index.html
replicator/: pom.xml
replicator/src/main/java/it/diepet/streamplt/replicator/: App.java
replicator/src/main/java/it/diepet/streamplt/replicator/kafka/: KafkaItemConsumer.java  KafkaItemProducer.java
transmitter/: pom.xml
transmitter/src/main/java/it/diepet/streamplt/transmitter/: App.java
transmitter/src/main/java/it/diepet/streamplt/transmitter/kafka/: KafkaItemProducer.java
transmitter/src/main/java/it/diepet/streamplt/transmitter/verticle/: TransmitterVerticle.java
transmitter/src/main/resources/: log4j2.xml
transmitter/src/main/resources/webcontent/: index.html
transmitter/src/main/resources/webcontent/todo/: wavish.html  wavish.js
